# Amazon-Clone

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/: google-services.json
app/src/androidTest/java/com/example/shopstop/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/shopstop/viewholder/: slider_adapterTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shopstop/: HomeActivity.java  IntroActivity.java  LoginActivity.java  PlaceOrderActivity.java  ProductDetails.java  RegisterActivity.java  ShowHistory.java  SplashScreen.java
app/src/main/java/com/example/shopstop/Interfaces/: ItemClickListener.java
app/src/main/java/com/example/shopstop/MenuFiles/: AddProduct.java  BaseActivity.java  CartActivity.java  ProfileActivity.java  SearchActivity.java
app/src/main/java/com/example/shopstop/constant/: Constant.java
app/src/main/java/com/example/shopstop/model/: AddProdModel.java  Cart.java  Orders.java  Product.java  Users.java
app/src/main/java/com/example/shopstop/viewholder/: CartViewHolder.java  OrdersViewHolder.java  ProductAdapter.java  RelatedProductsHolder.java  SliderAdapter.java  ViewProductsHolder.java
app/src/main/res/drawable/: edittextshape.xml  intro_signin.xml
app/src/main/res/layout/: activity_add_product.xml  activity_cart.xml  activity_home.xml  activity_login.xml  activity_place_order.xml  activity_product_adapter.xml  activity_product_details.xml  activity_profile.xml  activity_search.xml  activity_show_history.xml  activity_splash_screen.xml  cart_items_layout.xml  dialog_layout.xml  image_slider_layout_item.xml  orderhistory_layout.xml  related_products_adapter.xml  view_products_adapter.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v29/: themes.xml
app/src/test/java/com/example/shopstop/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
